*{
    font-family: sans-serif;
    text-align: center;
}

.gridDiv{
    width: 180px;
    height: 50px;
    background-color: rgb(80, 222, 235);
    display: flex;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 76px;
    margin-bottom: 10px;

    .gridP{
        margin: 0 auto;
        margin-top: 15px;
    }
}
.grid-container{
    margin: 80px auto;
    max-width: 330px;
    .grid1{
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 5px;
        background-color: #333;
        padding: 5px;
        border-radius: 10px;
        max-width: 310px;
        margin-left: 5px;
    }
}
.cells {
    width: 100px;
    height: 100px;
    background-color: rgb(80, 222, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}
.cells:hover{
    background-color: #ea4ca3;
}
.againBtn{
    margin-top: 10px;
    padding: 9px 16px;
    font-size: 1rem;
    cursor: pointer;
    border-color: black;
    background-color: rgb(80, 222, 235);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    font-weight: bold;
    
}
.againBtn:hover{
    background-color: #ea4ca3;
}

